<html>
<head>
  <meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@yukazu211" />
	<meta name="twitter:title" content="ゆうかずのブログ" />
	<meta name="twitter:description" content="ゆうかず🍵が運営しているブログです。" />
	<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1515568885457510403/WPEJXBxz_400x400.jpg" />
<meta name="google-site-verification" content="iA86FpwP8fxNs-4ZMBoIi5jbWjg2D40Jnn4VDT00bbs" />
<meta http-equiv="Refresh" content="0;URL=./home">
</head>
</html>
